#Greatest of two numbers
a=int(input())
b=int(input())
if(a==b):
    print(a,"is equal to",b)
elif(a>b):
    print(a,"is greater than",b)
else:
    print(a,"is less than",b)
   
   
 #Vowel or Consonant
 a=(input())
if(a in "aeiouAEIOU"):
    print("vowel")
elif(a>='a' and a<='z'):
    print("consonant")
elif(a>='A' and a<='Z'):
    print("consonant")
else:
    print("not an alphabet")
   
   
 #Grading System
 a=int(input())
if a==100:
    print('s')
elif a>=90 and a<100:
    print('A')
elif a>=80 and a<90:
    print('B')
elif a>=70 and a<80:
    print('C')
elif a>=60 and a<70:
    print('D')
elif a>=50 and a<60:
    print('E')
elif a<=50:
    print('F')
else:
    print("Invalid input")


#Profit or Loss
cp=float(input())
spofonemango=int(input())
sp=spofonemango*12
profit=sp-cp
loss=cp-sp
print("Enter the price of a dozen mangoes")
print("Enter the price at which 1 mango is being sold")
if cp==sp:
    print("No profit nor loss")
elif cp>=sp:
    print("loss:Rs.%.2f" % loss)
else:
    print("profit:Rs.%.2f" % profit)


#Fee collection
s=input("Enter the student type\n")
if s=='MSH':
    tf=float(input("Enter tuition fee\n"))
    hf=float(input("Enter hostel fee\n"))
    totalfee=tf+hf
    print("The fees to be paid by the student is Rs.%.2f" % totalfee)
elif s=='MSDS':
    tf=float(input("Enter tuition fee\n"))
    bf=float(input("Enter bus fee\n"))
    totalfee=tf+bf
    print("The fees to be paid by the student is Rs.%.2f" % totalfee)
elif s=='MGSDS':
    tf=float(input("Enter tuition fee\n"))
    bf=float(input("Enter bus fee\n"))
    totalfee=(150/100)*tf+bf
    print("The fees to be paid by the student is Rs.%.2f" % totalfee)
elif s=='MGSH':
    tf=float(input("Enter tuition fee\n"))
    hf=float(input("Enter hostel fee\n"))
    totalfee=150*(tf/100)+hf
    print("The fees to be paid by the student is Rs.%.2f" % totalfee)
elif s=='MGSDS':
    tf=float(input("Enter tuition fee\n"))
    bf=float(input("Enter bus fee\n"))
    totalfee=150*(tf/100)+bf
    print("The fee to be paid by the student is Rs.%.2f" % totalfee)
elif s=='MGSH':
    tf=float(input("Enter tuition fee\n"))
    hf=float(input("Enter hostel fee\n"))
    totalfee=(150/100)*tf+hf
    print("The fees to be paid by the student is Rs.%.2f" % totalfee)
  
  
#Y2K Problem Detector
 print("Enter year of birth")
a=int(input())
print("Enter current year")
b=int(input())
if(a>b):
    x=((100-a)+b)
    print("your age is ",x)
else:
    y=(b-a)
    print("your age is ",y)
    
    
#Lab Allocation
print("Enter x")
L1=int(input())
print("Enter y")
L2=int(input())
print("Enter z")
L3=int(input())
if L1<L2 and L1<L3:
    print("L1 has the minimal seating capacity")
elif L2<L3:
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")


#Gardening I
r=int(input())
c=int(input())
t=int(input())
if(t>=1 and t<=r or t%c==0 or t%c==1):
    print("Yes")
else:
    print("No")


#Hotel Tariff Calculator
m=int(input())
r=float(input())
d=int(input())
e=(r*d)+((20/100)*r)*d
if m==4 or m==5 or m==6 or m==11 or m==12:
    print("Hotel tariff:Rs.%.2f"%e)
elif m==1 or m==2 or m==3 or m==7 or m==8 or m==9 or m==10:
    print("Hotel tariff:Rs.%.2f"%(r*d))
else:
    print("Invalid input")


#RGY Lights
s=float(input())
d=float(input())
t=float(input())
if(s>t):
    print("Yes")
else:
    print("No")


#Budget
A=int(input())
B=int(input())
C=int(input())
D=int(input())
E=int(input())
P=A*350.34
Q=B*230.90
R=C*190.55
S=D*125.30
T=E*180.90
x=P+Q+R+S+T
if(x<=15000):
    print("Yes")
else:
    print("No")
   
   
#Sece Dining
a=input()
b=int(input())
if(a=="front" and b==1):
    print("Left Handed")
elif(a=="front" and b==2):
    print("Right Handed")
elif(a=="rear" and b==1):
    print("Right Handed")
else:
    print("Left Handed")


#Intersection of a circle
import math
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
d1=math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2))
d=int(d1)
radSumSq=(r1+r2)
if (radSumSq==d):
    print("The circles are Tangential")
elif(radSumSq>d):
    print("The circles overlap")
else:
    print("The circles do not overlap")


#Microwave Oven
print("Enter the number of items")
a=int(input())
print("Enter the single item heating time")
b=float(input())
if(a==2):
    c=(((b/100)*50)+b)
    print("The recommended heating time is %.2f"%c)
elif(a==3):
    print("The recommended heating time is %.2f"%(b*c))
else:
    print("Number of items is more")
    
    
    
    
    
    
    
