#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#Swapping of two numbers
a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)

#Swapping without third variable
a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)

#Average Calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print("%.2f"%avg)

#Alice in wonderland
a=input()
b=list(a)
print(int(b[0])+int(b[1]))

#Area Calculation
a=int(input())
l=int(input())
b=int(input())
c=float(input())
s=a*a
re=l*b
cir=3.14*c*c
print("%d"%s)
print("%d"%re)
print("%.2f"%cir)

#Fencing the ground
l=int(input())
b=int(input())
per=2*(l+b)
a=l*b
print("Required length is %d m"%per)
print("Required quantity of carpet is %d sqm"%a)

#Power of a Number
x=int(input())
n=int(input())
res=pow(x,n)
print("%d"%res)

#Simple Intrest
p=int(input())
t=int(input())
r=float(input())
res=(p*t*r)/100
print("%.2f"%res)

#Splitting into Teams
int(input())
b=int(input())
re=a//b
res=a%b
print("the number of students in each team is %d and left out is %d"%(re,res))

#Three Idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
x=(x1+x2)/2
y=(y1+y2)/2
res=(x,y)
print("Binoy's house is located at",res)
